<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CONTACT</title>
    <link rel="shortcut icon" href="./favicon/favicon_lime2.ico" type="image/x-icon">
    <link rel="icon" href="./favicon/favicon_lime2.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/myBrand.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/scroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="./js/scroll.js"></script>

    <style>
        div.layback {
            margin-top: 100px;
            margin-bottom: 120px;
        }
        #contact2 {
             color: #C0D725;
             font-weight: normal;
             font-size: 1em;
        }
    </style>

</head>
<body>
    <header>
        <div class="brandname">
            <p class="limelight">
                <a href="./index2.html">limelight</a>
            </p>
        </div>
        <div class="category">
            <ul id="category_menu">
                <li class="category_menu">
                    <a href="./limelight.html" id = "limelight">LIMELIGHT</a> 
                </li>
                <li class="category_menu">
                    <a href="./contact.html" id="contact2">CONTACT</a> 
                </li>
                <li class="category_menu">
                    <a href="./brand.html" id="brand">BRAND</a> 
                </li>
                <li class="category_menu">
                    <a href="./collection.html" id="collection">COLLECTION</a>
                </li>
                <li class="user_menu">
                    <a href="./login.html"id="login">LOGIN</a> 
                </li>
                <li class="user_menu">
                    <a href="./join.html" id="join">JOIN</a> 
                </li>
                <li class="user_menu">
                    <a href="./index3.html" id="search">STYLE</a> 
            </li></ul>
            <br>
        </div>
        <hr class="line">
    </header>
    <aside>
        <input type="checkbox" id="menuicon">
		<ul>
			<li>
				<label for="menuicon">
					<span></span><span></span><span></span>
				</label>
			</li>
		</ul>
		<div class="sidebar">
            <h3 class="mybrand">My Brand</h3>
            <div class="recommend-brand">
                <a href="./classiccasual_brand/shirter/shirter.html"><p class="mybrand-name">SHIRTER</p></a>
            </div>
        </div>
        <a href="#" class="go_top">
            <i class="fas fa-arrow-up"></i>
        </a>
    </aside>
    <section>
        <div class="layback"><p>&nbsp;</p></div>

        <div class="info">
            <div class="info-box">
                <ul>
                    <li><span id="info-name">&nbsp;</span>&nbsp;</li><br>
                    <li><span id="info-name">LOCATION</span>Sangdo-ro 369, Dongjak-gu, Seoul, South Korea</li><br>
                    <li><span id="info-name">TEL</span>+82 02 - 123 - 4567</li><br>
                    <li><span id="info-name">E-mail</span>limelight@gmail.com</li><br>
                    <li><span id="info-name">Instagram</span>@limelight</li><br>
                    <li><span id="info-name">Kakao Talk</span>@limelight-talk</li>
                    <li><span id="info-name">&nbsp;</span>&nbsp;</li><br>

                </ul>
            </div>
            
        </div>
        <div class="layback"><p>&nbsp;</p></div>

    </section>
    <footer>
        <div class="bottom-info">
            <span id="contact">CONTACT</span>
            <ul id="bottom-info">
                <li>02 - 123 -4567</li>
                <li>limelight@gmail.com</li>
                <li>Sandgo-ro 369, Dongjiak-gu, Seoul, South Korea</li>
            </ul>
        </div>
    </footer>
</body>
</html>